#zookeeper_node=centos01\:2181,centos02\:2181,centos03\:2181
zookeeper_session_timeout=5000
zookeeper_connection_timeout=5000
zookeeper_retry_times=10
zookeeper_sleep_between_retries=5000
zookeeper_risk_path=/risk
zookeeper_risk_child_path=/risk/rule
zookeeper_schema_child_path=/risk/schema
zookeeper_script_child_path=/risk/script
zookeeper_alarm_path=/alarm
zookeeper_alarm_child_path=/alarm/rule


elasticsearch_node_url=jdbc\:elasticsearch\://****\:9300

#After the start process, modify the timing task interval is invalid
timer_websocket_interval=100000
refresh_config_interval =10000
