url=https\://******\:8443
azkabanUser=caodaoxi
azkabanPassword=caodaoxi
projectName=test01
filePath=../azkabanJobDir
fileContent=type\=command\r\ncommand\=python2.7 /home/jz_edw/etl/proc/fklib/fk_executor.py
