zookeeper_node=10.1.171.103\:2181,10.1.171.104\:2181,10.1.171.105\:2181,10.1.171.106\:2181
#zookeeper_node=redhat1\:2181,redhat2\:2181,redhat3\:2181
#zookeeper_node=centos01\:2181,centos02\:2181,centos03\:2181
#zookeeper_node=caodaoxi\:2181
zookeeper_session_timeout=5000
zookeeper_connection_timeout=5000
zookeeper_retry_times=10
zookeeper_sleep_between_retries=5000
zookeeper_risk_path=/risk
zookeeper_risk_child_path=/risk/rule
zookeeper_schema_child_path=/risk/schema
zookeeper_script_child_path=/risk/script
zookeeper_alarm_path=/alarm
zookeeper_alarm_child_path=/alarm/rule

#elasticsearch_node_url=jdbc\:elasticsearch\://10.1.81.4\:9300
elasticsearch_node_url=jdbc\:elasticsearch\://10.1.171.103\:9300
#elasticsearch_node_url=jdbc\:elasticsearch\://192.168.5.215\:9300
#elasticsearch_node_url=jdbc\:elasticsearch\://caodaoxi\:9300

#After the start process, modify the timing task interval is invalid
timer_websocket_interval=100000
refresh_config_interval =10000